# acCLImate

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/drpowell/acclimate/: CLIParser.java  Option.java
src/test/java/org/drpowell/acclimate/: TestCLI.java
