apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.5

version = '0.1'
group = 'org.drpowell'
def packageName = 'acCLImate'

jar {
    manifest {
        attributes 'Implementation-Title': packageName, 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task wrapper(type: Wrapper) {
        gradleVersion = '1.5'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}
 
task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository (
                url: 'https://api.bintray.com/maven/' + bintray_username + '/' + packageName + '/' + packageName
            ) {
                authentication(
                    userName: bintray_username,
                    password: bintray_api_key
                )
            }
        }
    }
}

